PUBLIC_DB_CONNECTION_URL=mongodb+srv://muhamadwaqasaslam:waqas12@nodetut.27qqgew.mongodb.net/eco_store?retryWrites=true&w=majority&appName=Nodetut
PUBLIC_PORT=8080
JWT_SECRET_KEY=gfg_token_secret_key
REFRESH_SECRET_KEY=gfg_refresh_secret_key
MAILERSEND_API_KEY=mlsn.5078cd43cb76b2e84da0774f633e3fc8c8d3d86263585bab79d08632411db1bd
